<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1438942459">
  <project timestamp="1438942459">
    <package name="sheldorn">
      <file name="/var/www/paco/formacionEna/src/Google.php">
        <class name="Google" namespace="sheldorn">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="7" type="method" name="getStatus" crap="1" count="1"/>
        <line num="9" type="stmt" count="1"/>
        <line num="12" type="stmt" count="1"/>
        <metrics loc="11" ncloc="11" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <metrics files="1" loc="11" ncloc="11" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
  </project>
</coverage>
